{
                                element == false ? 
                                    <div className={style.newPost}>
                                        <XIcon style={{marginLeft: "31em", width: "30px", position: "absolute", marginTop: "20px", cursor: "pointer"}} onClick={()=>openPost()}
                                        />
                                        <p>Create Post</p>
                                        <div className={style.barPost}></div>
                                        <form action="" method='get'>
                                            <input type="hidden" name="token"  />
                                            <input type="hidden" name="fileimg" value={`${fileUrl?.data}`} />
                                            <input type="text" name='msg' className={style.inputText} placeholder={`What's on your mind, ?`}/>
                                            <label htmlFor="img" className={style.textFile}>
                                                <DocumentAddIcon className={style.addFile}/>
                                                Adicione uma Imagem
                                            </label>
                                            <input type="file" accept='image/*' id='img' name='' onChange={(ev)=>{handleFile(ev)}} className={style.inputFile} />
                                            <img src={imgRef} alt="" className={style.imgPost} />
                                            <input type="submit" value="Publish" className={style.inputSubmit} />
                                        </form>
                                    </div> 
                                : null
                            }




                            <div className={style.posts} style={stylingObject.index}>
                            <img src="https://man-westvlaanderen.be/uploads/resized/defaultimages/117/default-team_a37dba089712b268a5d483e88d5f95a6.png"
                            alt="" />
                            <input type="button" value={`What's on your mind, ?`} onClick={()=>openPost()} className={style.inputPost}/>
                            <div className={style.bar}></div>
                            <ul>
                                <li>
                                    <VideoCameraIcon style={{color: "red", width: '30px'}}/>
                                    <p style={{marginLeft: "5px"}}>
                                        Live video
                                    </p>
                                    
                                </li>
                                <li style={{marginLeft: "80px"}} onClick={()=>openPost()}>
                                    <CameraIcon style={{color: "green", width: '30px'}}/>
                                    <p style={{marginLeft: "5px"}}>
                                        Photo/video
                                    </p> 
                                </li>
                                <li style={{marginLeft: "70px", width: "150px"}}>
                                    <EmojiHappyIcon style={{color: "rgb(177, 174, 0)", width: '30px'}}/>
                                    <p style={{marginLeft: "5px"}}>
                                        Feeling/Activity
                                    </p> 
                                </li>
                            </ul>
                        </div>